{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //MySqlq
  //"ConnectionStrings": {
  //  "CadastroClientesContext": "server=localhost;userid=developer;password=1234567;database=cadastroclientes"
  //},

  "ConnectionStrings": {
    "CadastroClientesContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=cadastrocliente;persist security info=True;user id=sa;password=1234567"
  }

}